<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>The World of Robotics</h1>
    </center>
    <center>
    <h5>Explore the latest advancements in robotics and how they are shaping industries and society</h5>
    </center>
    <br>
    <h3>Home Page : Introduction to Robotics and Its Applications </h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nesciunt placeat cumque officia nam nulla enim
        possimus excepturi porro quam iusto quibusdam doloremque incidunt accusantium, repellat mollitia. Cum, quasi
        tempore!
    </p>
    <br>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod cumque atque tenetur dignissimos sed explicabo
        fugiat recusandae, fugit possimus, facilis id ea, eaque quae amet vel provident eum tempora. Ab!


    </p>

    <Table>
        <tr>
            <td><img src="img/img1.jpg" alt="" width="150"></td>
            <td><img src="img/img2.jpg" alt="" width="150"></td>
            <td><img src="img/img1.jpg" alt="" width="150"></td>
            <td><img src="img/img2.jpg" alt="" width="150"></td>


        </tr>



    </Table>

    <h3>Robots in Industry : Key Advancements in Industrial Automation</h3>
    <br>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum quos aperiam recusandae dignissimos animi vero
        perferendis itaque dolore! Culpa cumque, dolorum excepturi adipisci omnis non reprehenderit sunt accusamus?
        Aperiam, adipisci!

    </p>

    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore iure atque enim voluptate neque
        tempore dicta porro sunt. Sint placeat perspiciatis velit quidem atque odit, blanditiis nostrum facilis quam.
    </p>

    <Table>
        <tr>
            <td><img src="img/img1.jpg" alt="" width="150"></td>
            <td><img src="img/img2.jpg" alt="" width="150"></td>
            <td><img src="img/img1.jpg" alt="" width="150"></td>
            <td><img src="img/img2.jpg" alt="" width="150"></td>


        </tr>
    



    </Table>

    <br>
    <br>
    <h3>Humanoid Robots : Overview of Humanoid Robots and Their Capabilities</h3>
    <br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe natus sequi voluptatibus ea ipsum sapiente
        voluptates iste consequuntur eius deleniti nobis nesciunt quis odit aperiam eligendi iusto, nisi aut expedita!

    </p>
    <br>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime eaque optio voluptate id dolores iusto
        reiciendis quod ducimus labore, consequatur rem dolorum voluptas accusantium. Omnis repudiandae sit magni nobis
        laborum.
    </p>

    <Table>
        <tr>
            <td><img src="img/img1.jpg" alt="" width="150"></td>
            <td><img src="img/img2.jpg" alt="" width="150"></td>
            <td><img src="img/img1.jpg" alt="" width="150"></td>
            <td><img src="img/img2.jpg" alt="" width="150"></td>


        </tr>



    </Table>
    
    <br>
    <br>

    <h2>Key Points in Robotics</h2>
    <ol>
        <li>Robotucs is an interdisciplinary field </li>
        <li>Robots are used in various sectors.</li>
        <li>Industrial robots automate processes </li>
        <li>Humanoid robots can perform tasks.</li>
        <li>Advances in AI and machine </li>
    </ol>

    <br>
    <br>
    <table border="2" width="100">
        <tr>
            <td>Category</td>
            <td>Decription</td>
            <td>key Example</td>
            <td>Application</td>

            </tr>
            <tr>
                <td>Industrial Robots</td>
                <td>Robots that automate tasks</td>
                <td>Robotic Arm</td>
                <td>Automotive and Manufacturing Industries.</td>
            </tr>
            <tr>
                <td>Humanoid Robots</td>
                <td>Robots that automate tasks</td>
                <td>Robotic Arm</td>
                <td>Automotive and Manufacturing Industries.</td>
            </tr>

            <tr>
                <td>Autonomous Robots</td>
                <td>Robots that automate tasks</td>
                <td>Robotic Arm</td>
                <td>Automotive and Manufacturing Industries.</td>
            </tr>
            <tr>
                <td>Exploratory Robots</td>
                <td>Robots that automate tasks</td>
                <td>Robotic Arm</td>
                <td>Automotive and Manufacturing Industries.</td>
            </tr>

    </table>

    <h3>Conclusion</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi minus odit cumque minima, assumenda
        odio alias labore suscipit impedit cum consequuntur vel pariatur. Commodi sapiente dicta laborum alias corporis.
    </p>
    <hr>
    <p>
        For more Information on neutoscience,visit <a href="https://www.brainfacts.org/">brainfacts.org</a>
    </p>
    <hr>

</body>

</html>